# betterTesting

./: .gitignore  README.md
TestPatternsApplication/: pom.xml
TestPatternsApplication/src/main/java/com/ing/testpatterns/builders/: AddressBuilder.java  EmployeeBuilder.java
TestPatternsApplication/src/main/java/com/ing/testpatterns/domain/: Address.java  Employee.java
TestPatternsApplication/src/main/java/org/fbarros/testpatterns/builders/: AddressBuilder.java  EmployeeBuilder.java
TestPatternsApplication/src/main/java/org/fbarros/testpatterns/domain/: Address.java  Employee.java
TestPatternsApplication/src/test/java/com/ing/testpatterns/: AssertJShowcase.java  HardToMaintainTestData.java  MakeItEasyShowcase.java
TestPatternsApplication/src/test/java/com/ing/testpatterns/builders/: AddressBuilderTest.java  EmployeeBuilderTest.java
TestPatternsApplication/src/test/java/org/fbarros/testpatterns/: AssertJShowcase.java  HardToMaintainTestData.java  MakeItEasyShowcase.java
TestPatternsApplication/src/test/java/org/fbarros/testpatterns/builders/: AddressBuilderTest.java  EmployeeBuilderTest.java
