<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fbarros</groupId>
	<artifactId>TestPatternsApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test Patterns Application</name>
	<description>Test data builders and assertJ application examples</description>

	<properties>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.natpryce</groupId>
			<artifactId>make-it-easy</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.43-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>